<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2015 Sony Mobile Communications Inc.
  All rights, including trade secret rights, reserved.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_l_mainlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/notification_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="centerInside"/>
        
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/notification_icon"
        android:paddingTop="6dp"
        android:text="Title"
        android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent.Title" >
    </TextView>

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_toRightOf="@id/notification_icon"
        android:singleLine="true"
        android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent"  >
    </TextView>

</RelativeLayout>
